This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-01-25T23:45:59.742Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

================================================================
Directory Structure
================================================================
.eslintrc.json
.prettierrc
package.json
tsconfig.base.json
turbo.json

================================================================
Files
================================================================

================
File: .eslintrc.json
================
{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "react", "react-hooks", "prettier"],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "rules": {
        "prettier/prettier": "error",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
    }
}

================
File: .prettierrc
================
{
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "requirePragma": false,
    "insertPragma": false,
    "proseWrap": "never"
  }

================
File: package.json
================
{
    "name": "pixelverse-monorepo",
    "version": "1.0.0",
    "description": "",
    "packageManager": "npm@9.6.1",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "format": "prettier --write .",
        "type-check": "tsc --build"
    },
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.21.0",
        "@typescript-eslint/parser": "^8.21.0",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "prettier": "^3.4.2",
        "turbo": "^2.3.4",
        "typescript": "^5.7.3"
    }
}

================
File: tsconfig.base.json
================
{
    "compilerOptions": {
        "target": "ES2022", // Target modern JavaScript
        "lib": ["DOM", "DOM.Iterable", "ES2022"], // Include browser and ES2022 types
        "allowJs": true, // Allow JavaScript files
        "skipLibCheck": true, // Skip type checking of .d.ts files for faster builds
        "strict": true, // Enable all strict type-checking options
        "forceConsistentCasingInFileNames": true, // Enforce case-sensitive imports
        "esModuleInterop": true, // Allow default imports for CommonJS modules
        "module": "ESNext", // Use the ESNext module system
        "moduleResolution": "Node", // Resolve modules using Node.js-style resolution
        "resolveJsonModule": true, // Enable importing JSON modules
        "isolatedModules": true, // Ensure each file can be transpiled separately
        "jsx": "preserve", // Preserve JSX syntax for Next.js
        "incremental": true, // Enable incremental compilation for faster builds
        "noEmit": true, // Prevent emitting compiled files
        "paths": {
            // Path aliases for shared packages or utils
            "@/*": ["./*"],
            "@pixelverse/ui": ["packages/ui/src"],
            "@pixelverse/utils": ["packages/utils/src"]
        },
        "baseUrl": ".", // Set the base directory for relative imports
        "types": ["@types/node", "@types/react"] // Include Node and React types
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"], // Include TypeScript files
    "exclude": ["node_modules", "dist", ".turbo"] // Exclude unnecessary directories
}

================
File: turbo.json
================
{
    "extends": ["turbo/presets"],
    "tasks": {
        "build": {
            "outputs": ["dist/**"]
        },
        "lint": {
            "outputs": []
        },
        "test": {}
    }
}
